{
  "name": "hubot-conf",
  "description": "A configuration management system for Hubot",
  "version": "2.0.0",
  "author": "Anish Athalye <me@anishathalye.com>",
  "license": "MIT",
  "keywords": ["hubot, hubot-scripts"],
  "repository": {
    "type": "git",
    "url": "https://github.com/anishathalye/hubot-conf"
  },
  "peerDependencies": {
    "hubot": "2.x || 3.x"
  },
  "main": "index.js"
}
